# Напишите программу, удаляющую из текста все слова, содержащие ""абв""

line = "Напишитеабв программу, удаляющую из текста все слова, содержащие абв"
print( " ".join(filter(lambda x: "абв" not in x, line.split())))
